<!DOCTYPE html>
<html lang="kor">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title> Final Project </title>

        <style>
            .flex-container{
                width:300px; height:300px;
                background-color: #c4c4c4;
                border:1px solid black;

                display:grid;
                grid-template-areas:
                "A B C"
                "F F F"
            }
            .flex-item1{grid-area:F;} 
            .flex-item2{grid-area:F;} 
            .flex-item3{grid-area:F;} 
            .flex-item4{grid-area:F;} 
            .flex-item5{grid-area:F;} 
            .flex-item6{grid-area:F;} 
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item1">item-1</div>
            <div class="flex-item2">item-2</div>
            <div class="flex-item3">item-3</div>
            <div class="flex-item4">item-4</div>
            <div class="flex-item5">item-5</div>
            <div class="flex-item6">item-6</div>
        </div>
    </body>

</html>